{\rtf1\ansi\ansicpg932\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset128 HiraKakuProN-W3;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red178\green24\blue137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf1 \cb0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\fs22 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\pardeftab720\sl260\partightenfactor0
\cf2 homebrew cask\
\pard\pardeftab720\sl260\partightenfactor0
\cf0 \uc0\u8232 \
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs24 \cf0 \uc0\u160  \u160 \u160 
\f2\b\fs22 \cf1 false
\f1\b0\fs24 \cf0 \
\uc0\u8232 \
\
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs22 \cf1 / \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0res02, resJpn, resWho, wgtNew)\
\pard\pardeftab720\sl360\sa240\partightenfactor0

\f1\fs24 \cf0 \uc0\u8232 \
}